<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Glenna Xie's Blog</title>
</head>
<body>
	<header>
		<h1>Glenna Xie</h1>
		<nav>
			<ul>
				<li>home</li>
				<li>resume</li>
				<li>blog</li>
			</ul>
		</nav>
	</header>
	
	<article>


	</article>
	<!-- footer with copyright information and social media links -->
	<footer>
		<small>&copy;2015 Glenna Xie. All Rights Reserved. </small>
		<ul>	
			<li><a href="https://www.linkedin.com/in/glennaxie"><img src="images/linkedin.jpg" alt="linkedIn" /></a></li>
			<li><a href="https://twitter.com/jinggexie"><img src="images/twitter.jpg" alt="twitter" /></a></li>
			<li><a href="http://instagram.com/glennagege/"><img src="images/instagram.jpg" alt="instagram" /></a></li>
		</ul>
	</footer>
</body>

</html>